<html>
    <head>
        <style>
            body
            {
                background-image: url(/eecs448_lab3/bigcrabs.PNG);
            }
            p
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                display: flex;
                margin-top: 200px; 
                margin-right: 200px;
                justify-content: center;
                
            }
            #c1
            {
                display: flex; 
                justify-content: center;
                margin-left: 200px;
            }
            .flex-container 
            {
                display: flex;
                flex-direction: column;
            }
            .flex-container > div 
            {
                text-align: center;
                line-height: 50px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <a href="/eecs448_lab3/exercise1/exercise1.html">
                <button>
                    <Label>Password Verifier</Label>
                </button>
            </a>
            <br>
            
            <a href="/eecs448_lab3/exercise2/exercise2.html">
                <button>
                    <Label>Slideshow</Label>
                </button>
            </a>
            <br>

            <a href="/eecs448_lab3/exercise3/exercise3.html">
                <button>
                    <Label>Personal Page</Label>
                </button>
            </a>
            <br>

            <a href="/eecs448_lab3/exercise4/exercise4.html">
                <button>
                    <Label>Color Manipulator</Label>
                </button>
            </a>
        </div>

        <div class="flex-container">
            <p style="color:beige">while you're here check these bops out:</p>
        </div>
        
        <iframe src="https://open.spotify.com/embed/track/4BGZF4oLbTL0pWm7C18pbv" width="300" 
        height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

        <iframe src="https://open.spotify.com/embed/track/7uIaBPSTlBaAQr1asfZ3B4" width="300"
            height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

        <iframe src="https://open.spotify.com/embed/track/3HTbI3yUJQw3fP0Po8qLcD" width="300"
        height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        
    </body>
</html>